[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../lib"
includePaths.library = APPLICATION_PATH "/../lib"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;resources.view[] =
; Doctrine 2 config
;pluginPaths.Doctrine_Zend_ = "Doctrine/Zend/"
resources.doctrine.entitiesPath = APPLICATION_PATH "/../lib/Application/Models"
resources.doctrine.proxiesPath = APPLICATION_PATH "/../lib/Application/Proxies"
resources.doctrine.repositoriesPath = APPLICATION_PATH "/../lib/Application/Repositories"
resources.doctrine.cacheClass = "Doctrine\Common\Cache\ApcCache"
resources.doctrine.connection.driver = "pdo_sqlite"
resources.doctrine.connection.path = APPLICATION_PATH "/../data/db/database.db"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
autoloaderNamespaces[] = "Doctrine"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.doctrine.cacheClass = "Doctrine\Common\Cache\ArrayCache"
resources.doctrine.connection.path = APPLICATION_PATH "/../data/db/database-dev.db"